<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.ViewAllSinhVien">

    <TextView
        android:id="@+id/nameLop"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="91dp"
        android:layout_marginRight="91dp"
        android:layout_toStartOf="@+id/btnSVL"
        android:layout_toLeftOf="@+id/btnSVL"
        android:text="Tên Lớp"
        android:textColor="#2196F3"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listAllSV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/nameLop"
        android:layout_marginTop="18dp" />

    <Button
        android:id="@+id/btnSVL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:text="Thêm SV" />
</RelativeLayout>